# ZipCode

./: README.md
ZipCode.Api/: Program.cs  ZipCode.Api.csproj  appsettings.json
ZipCode.Api/Controllers/: CodigosPostalesController.cs
ZipCode.Api/Properties/: launchSettings.json
ZipCode.BusinessLayer/: ZipCode.BusinessLayer.csproj
ZipCode.BusinessLayer/Bl/: UnitOfWork.cs  ZipCodeBl.cs
ZipCode.Console/: Program.cs  ZipCode.Console.csproj
ZipCode.Core/: Class1.cs  ZipCode.Core.csproj
ZipCode.Core/DataSettings/: DataSettingMongoDb.cs
ZipCode.Core/Dtos/: ZipCodeDto.cs  ZipCodeDtoIn.cs
ZipCode.Core/Entities/: ZipCodeEntity.cs
ZipCode.Core/Interfaces/IBusinessLayer/: IUnitOfWorkBl.cs  IZipCodeBl.cs
ZipCode.Core/Interfaces/IRepositories/: IUnitOfWorkRepository.cs  IZipCodeRepository.cs
ZipCode.Core/Mappers/: ZipCodeMapper.cs
ZipCode.RepositoryEfMySql/: Repository.cs  ZipCode.RepositoryEfMySql.csproj  ZipCodeRepository.cs
ZipCode.RepositoryEfMySql/Contexts/: AppDbContext.cs
ZipCode.RepositoryEfMySql/Migrations/: 20220608000243_v1.Designer.cs  20220608000243_v1.cs  AppDbContextModelSnapshot.cs
ZipCode.RepositoryMongoDb/: RepositoryMongoDb.cs  ZipCode.RepositoryMongoDb.csproj  ZipCode.cs  ZipCodeRepository.cs
