<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipCode.Core\ZipCode.Core.csproj" />
    <!-- <ProjectReference Include="..\ZipCode.RepositoryEfMySql\ZipCode.RepositoryEfMySql.csproj" /> -->
     <ProjectReference Include="..\ZipCode.RepositoryMongoDb\ZipCode.RepositoryMongoDb.csproj" />
  </ItemGroup>
</Project>
